<osid>
  <attribute name="magic">
    <value></value>
  </attribute>
  <attribute name="features">
    <value>vlans</value>
  </attribute>
  <attribute name="reboot_waittime">
    <value>60</value>
  </attribute>
  <attribute name="description">
    <value>A fake OSID for a fake node representing a device</value>
  </attribute>
  <attribute name="mustclean">
    <value>1</value>
  </attribute>
  <attribute name="shared">
    <value>1</value>
  </attribute>
  <attribute name="op_mode">
    <value>ALWAYSUP</value>
  </attribute>
  <attribute name="pid">
    <value>emulab-ops</value>
  </attribute>
  <attribute name="osname">
    <value>GENERICDEV</value>
  </attribute>
  <attribute name="OS">
    <value>Other</value>
  </attribute>
</osid>
<osid>
  <attribute name="magic">
    <value></value>
  </attribute>
  <attribute name="version">
    <value>1.0</value>
  </attribute>
  <attribute name="features">
    <value>linkdelays</value>
  </attribute>
  <attribute name="reboot_waittime">
    <value>120</value>
  </attribute>
  <attribute name="description">
    <value>Dummy OS descriptor for blackbox devices without support for 802.1q</value>
  </attribute>
  <attribute name="mustclean">
    <value>1</value>
  </attribute>
  <attribute name="shared">
    <value>1</value>
  </attribute>
  <attribute name="op_mode">
    <value>ALWAYSUP</value>
  </attribute>
  <attribute name="pid">
    <value>emulab-ops</value>
  </attribute>
  <attribute name="osname">
    <value>GENERICDEV-NOVLANS</value>
  </attribute>
  <attribute name="OS">
    <value>Other</value>
  </attribute>
</osid>
<osid>
  <attribute name="magic">
    <value></value>
  </attribute>
  <attribute name="features">
    <value>mlinks,vlans</value>
  </attribute>
  <attribute name="reboot_waittime">
    <value>60</value>
  </attribute>
  <attribute name="description">
    <value>A fake OSID for a fake VM node representing a device</value>
  </attribute>
  <attribute name="mustclean">
    <value>1</value>
  </attribute>
  <attribute name="shared">
    <value>1</value>
  </attribute>
  <attribute name="op_mode">
    <value>ALWAYSUP</value>
  </attribute>
  <attribute name="pid">
    <value>emulab-ops</value>
  </attribute>
  <attribute name="osname">
    <value>GENERICDEV-VM</value>
  </attribute>
  <attribute name="OS">
    <value>Other</value>
  </attribute>
  <attribute name="nextosid">
    <value>emulab-ops,GENERICDEV</value>
  </attribute>
</osid>
